[tox]
isolated_build = true
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{36}-django{22}

[testenv]
deps =
    django22: django>=2.2,<2.3
whitelist_externals =
  poetry
  bash
skip_install = true
commands =
    bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^[dD]jango==" | poetry run pip install --no-deps -r /dev/stdin'
    {envpython} {toxinidir}/manage.py test --noinput
